<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Demo">
        <menu>
            <item
                android:id="@+id/nav_nutrition"
                android:title="Nutrition table" />
            <item
                android:id="@+id/nav_history"
                android:title="History Viewer" />
        </menu>

    </item>

    <!---
    <item android:title="Scan">
        <menu>
            <item
                android:id="@+id/nav_calibration"
                android:icon="@drawable/ic_menu_camera"
                android:title="Camera Calibration" />
        </menu>
    </item>
    -->

</menu>
